# CLIffhanger

./: README.md  assembly.xml  core.js  index.html  pom.xml
src/main/java/com/castronu/cliffangher/: App.java  Formatter.java  StreamGobbler.java
src/main/resources/: ThiFileIsToTestRunMeteorFromHereAndTest.html  config.xsd
src/main/resources/.meteor/: packages  versions
src/main/resources/scripts/: CLIffhanger.sh  config.json  core.js  installCliffhanger.sh
src/main/resources/templates/: container.h_tml  formargument.h_tml  formfooter.h_tml  formheader.h_tml  formmodes.h_tml  formmodesfooter.h_tml  formmodesheader.h_tml  formoption.h_tml  formoptionsheader.h_tml  loghidden.h_tml
src/main/resources/templates/js/: core.j_s  modeEvent.j_s  modeRendered.j_s  modeSession.j_s  modes.j_s
src/test/java/com/castronu/cliffangher/: FormatterTest.java
src/test/resources/: config.xml  configGrep.xml  configScript.xml  configWithModes.xml  dummyScript.sh  expectedIndex.html  expectedIndexWithModes.html  expectedJSforModes.js  expectedJSwithoutMode.js
